{
  "name": "winston_wrapper",
  "version": "1.0.0",
  "description": "Test Logger Module for Travelex",
  "main": "winston.js",
  "git": "https://github.com/siddhirajpantoji/testLogger.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "cls-hooked": "^4.2.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
